apply plugin: 'java'



dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    runtime fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/uncompile/java-getopt-1.0.8.jar')
    compile files('libs/uncompile/dex-reader-1.4.jar')
    compile files('libs/uncompile/apktool-v2.0.0RC2.jar')
    compile files('libs/uncompile/asm-all-3.3.1.jar')
    compile files('libs/uncompile/dex-ir-1.1.jar')
    compile files('libs/uncompile/dex-translator-0.0.9.3.jar')
    compile files('libs/uncompile/jode-1.1.2-pre1.jar')
    compile files('libs/apache/commons-io-2.0.jar')
    compile files('libs/apache/ant.jar')
    compile files('libs/readexcel/dom4j-1.6.1.jar')
    compile files('libs/readexcel/poi-ooxml-3.8-20120326.jar')
    compile files('libs/readexcel/xmlbeans-2.3.0.jar')
    compile files('libs/readexcel/poi-ooxml-schemas-3.8-20120326.jar')
    compile files('libs/readexcel/poi-3.8-20120326.jar')
    //    compile files('libs/json-1.0.0.jar')
    //    compile files('libs/json-lib-2.2.3-jdk15.jar')
    compile 'junit:junit:4.12'
    //    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.json:json:20160212'
    compile 'log4j:log4j:1.2.17'
    compile 'io.reactivex:rxjava:1.1.10'
    compile files('libs/scenic_util.jar')
}