#操作吸盘向左移动
d={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveRight;"}

#操作吸盘向左移动
a={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveLeft;"}

#操作吸盘向左上
w={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveUp;"}

#操作吸盘向左下
s={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveDown;"}

#操作吸盘向前
ww={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveForward;"}

#操作吸盘向后
ss={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveBackup;"}

#吸盘停止
q={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveStop;MultipointsSucker1:moveStop;"}


1={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveDistance(12,5,0);"}

2={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:moveDestination(4,4,0);"}

3={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:rotateAngle(0,145,0);"}
 

#把吸盘恢复到最初位置
reset={"ExecuteCmd":"MultipointsSucker1:resetPosition;"}

lookAt={"ExecuteCmd":"MultipointsSucker1:lookAt;"}

uLookAt={"ExecuteCmd":"MultipointsSucker1:unLookAt;"}

#打开吸盘
open={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:openChuck(1,2,3,4,5,6,7,8);MultipointsSucker1:ExecuteSuckUp;MultipointsSucker1:setObjectActive(other,false);"}
 
#关闭吸盘 
close={"ReservedField":"123","ExecuteCmd":"MultipointsSucker1:closeChuck(1,2,3,4,5,6,7,8);MultipointsSucker1:setObjectActive(other,true);"}

#隐藏某个物体
hide={"ExecuteCmd":"MultipointsSucker1:setObjectActive(other,false);"}

#显示隐藏的物体
show={"ExecuteCmd":"MultipointsSucker1:setObjectActive(other,true);"}
#测试
test={"ExecuteCmd":"MultipointsSucker1:moveDown;MultipointsSucker1:moveUp;"}
